<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 40px 150px;
            display: flex;
        }

        .card {
            width: 220px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
            margin-right: 10px;
            background-color: yellow;


        }

        .upper {
           /* padding: 10px;*/
            text-align: center;
            background-color: yellow;
            border-radius: 20px;
            width: 220px;

        }

        .checked {
            color: orange;
        }

        .lower {
            height: 100px;

            width: 220px;
            border-radius: 10px;
            border: none;
            display: block;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            /* margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;*/
            background-color: black;

            color: white;

        }
        .image{margin:10px;

        }

    </style>
    </body>




    <div class="card">
        <div class="upper">
            <img src="earphone.webp" width="130px" class="image">

            <div class="lower">
                <p>Earphone</p>


                <i class="fa fa-star checked"></i>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <p>$ 19.99</p>

            </div>
        </div>
    </div>



</html>